# restaurante-pos-web

./: Documentacion.docx  Jenkinsfile  docker-compose-sonar.yml  docker-compose.yml  pom.xml
database/: 01_schema.sql  02_seed.sql
src/main/java/mx/edu/diseniosistemas/restaurante/: JakartaRestConfiguration.java
src/main/java/mx/edu/diseniosistemas/restaurante/controller/: CategoriaServlet.java  DashboardServlet.java  IdiomaServlet.java  LoginServlet.java  LogoutServlet.java  ProductoServlet.java  VentaServlet.java
src/main/java/mx/edu/diseniosistemas/restaurante/dao/: CategoriaDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/mx/edu/diseniosistemas/restaurante/filter/: AuthFilter.java
src/main/java/mx/edu/diseniosistemas/restaurante/model/: Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/mx/edu/diseniosistemas/restaurante/resources/: JakartaEE10Resource.java
src/main/java/mx/edu/diseniosistemas/restaurante/service/: CategoriaService.java  LoginService.java  ProductoService.java  VentaService.java
src/main/java/mx/edu/diseniosistemas/restaurante/util/: ConexionBD.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: categorias.jsp  dashboard.jsp  login.jsp  productos.jsp  ventas.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/assets/css/: estilos.css
src/test/java/mx/edu/diseniosistemas/restaurante/controller/: CategoriaServletTest.java  DashboardServletTest.java  LoginServletTest.java  ProductoServletTest.java
src/test/java/mx/edu/diseniosistemas/restaurante/dao/: CategoriaDAOTest.java  ProductoDAOTest.java  UsuarioDAOTest.java  VentaDAOTest.java
src/test/java/mx/edu/diseniosistemas/restaurante/model/: CategoriaTest.java  DetalleVentaTest.java  ProductoTest.java  UsuarioTest.java  VentaTest.java
src/test/java/mx/edu/diseniosistemas/restaurante/service/: LoginServiceTest.java  ProductoServiceTest.java  VentaServiceTest.java
